// Background color for `<body>`
@body-background : #111116;
// Base background color for most components
@component-background : #111116;
@font-family : "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-family : Consolas, Menlo, Courier, monospace;
@heading-color : fade(#fff, 85%);
@text-color : fade(#fff, 65%);
@text-color-secondary : fade(#fff, 43%);
@heading-color-dark : fade(#000, 97%);
@text-color-dark : fade(#000, 91%);
@text-color-secondary-dark: fade(#000, 67%);
@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;
@line-height-base : 1.5;
@border-radius-base : 4px;
@border-radius-sm : 2px;

@shadow-color : rgba(77, 187, 255, .4);

// Buttons
@btn-default-color : #000;
@btn-default-bg : @body-background;
@btn-default-border : @border-color-base;

// Form
// ---
@label-required-color : @highlight-color;
@label-color : @heading-color;
@form-item-margin-bottom : 24px;
@form-item-trailing-colon : true;

// Input
// ---
@input-height-base : 28px;
@input-height-lg : 32px;
@input-height-sm : 22px;
@input-padding-horizontal : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm : 1px;
@input-padding-vertical-lg : 6px;
@input-placeholder-color : #ccc;
@input-color : @text-color;
@input-border-color : @border-color-base;
@input-bg : @body-background;
@input-addon-bg : #eee;
@input-hover-border-color : @primary-color;
@input-disabled-bg : @disabled-bg;

// // Border color
// @border-color-base      : #d9d9d9;        // base border outline a component
// @border-color-split     : #e9e9e9;        // split border inside a component
// @border-width-base      : 1px;            // width of the border for a component
// @border-style-base      : solid;          // style of a components border
